# asterly-news

./: .project  pom.xml
src/main/java/: querymethod.xml  swsrvconfig.properties  userservice.xml
src/main/java/com/zbxh/databean/: DoUnitData.java  JdData.java
src/main/java/com/zbxh/service/: EncodingFilter.java  XMLToJson.java  sswServices.java
src/main/java/com/zbxh/servlet/: SwRegisterServlet.java  queryDataServlet.java  queryDataServletHangye.java  queryDataServletPerson.java  queryDataServletThere.java  queryDataUnitServlet.java  registerServlet.java
src/main/java/com/zbxh/swsrv/controller/: BaseController.java  GetVersionController.java  TestController.java  UserController.java
src/main/java/com/zbxh/swsrv/entity/: Cause.java  Department.java  FeedBackQuestions.java  Function.java  Implement.java  Installation.java  Softregist.java  Stepset.java  User.java
src/main/java/com/zbxh/swsrv/service/: BaseService.java  DeptService.java  FBQService.java  FunctionService.java  ImplenmentService.java  InstallationService.java  SoftRegService.java  UserService.java
src/main/java/com/zbxh/swsrv/toemail/: App.java  MailMail.java  MailModel.java  MailServiceImpl.java
src/main/java/com/zbxh/swsrv/utils/: Book.java  GetQueryMethod.java  GetSql.java  GetXmlData.java  PaseXML.java  Test01.java  XMLToJSON.java
src/main/java/com/zbxh/swsrv/xmltojson/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/resources/: swsrvconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/assets/css/: custom.css
src/main/webapp/assets/js/: ajaxfileupload.js  cascade.js  imgUp.js  multiselect.js
src/main/webapp/css/: bootstrap.min.css  causeset.css  common.css  error.css  functionset.css  htmleaf-demo.css  index.css  jdsz.css  jquery.dialog.css  login.css  mmsz.css  multiselect.css  right.css  success.css  wtlx.js  xschange.css
src/main/webapp/css/ui/: login.css
src/main/webapp/css/xtsz/: userregister.css
src/main/webapp/js/: custom.js  index.js  inedx.js  jquery.dialog.js  login.js  right.js  xschange.js
src/main/webapp/js/jquery/jquery-confirm/: jquery-confirm.min.js
src/main/webapp/js/xschange/: azjl.js  cause.js  departmentSet.js  functionset.js  gcaz.js  gcazadd.js  gcazxg.js  gcjd.js  gcss.js  jdsz.js  mmsz.js  rjaz.js  rjaz1.js  rjwt.js  rjzc.js  ukwtjl.js  wtcx.js  wtjl.js  wtjl1.js  xtyxwt.js  yhsy.js  yhxq.js  zcgl.js
src/main/webapp/js/xtsz/: userregister.js
src/main/webapp/jsp/photoupload/: azjl.jsp
src/main/webapp/jsp/ui/: left.jsp  main.jsp  right.jsp  rightTop.jsp  top.jsp
src/main/webapp/jsp/xschange/: azjl.jsp  causeset.jsp  depertmentSet.jsp  functionset.jsp  gcaz.jsp  gcglcount.jsp  gcjd.jsp  gcss.jsp  jdsz.jsp  mmsz.jsp  rjaz.jsp  rjwt.jsp  rjzc.jsp  userregister.jsp  wtcx.jsp  wtjl.jsp  wtjl1.jsp  xtyxwt.jsp  yhsy.jsp  yhxq.jsp  zcgl.jsp
src/main/webapp/jsp/xschange/xschangejs/: userregister.js
